object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 372
  ClientWidth = 616
  Caption = 'MainForm'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 13
  object BMUniSearchEdit1: TBMUniSearchEdit
    Left = 192
    Top = 128
    Width = 250
    Hint = ''
    maxLength = 0
    Text = 'BMUniSearchEdit1'
    TabOrder = 0
    emptyText = ''
    TriggersButtons = <
      item
        ToolTip = 'Buscar'
        ButtonName = 'searchbutton'
        Cls = 'search'
        ToolTipanchor = TTop
        ToolTipanchorOffeset = 0
      end>
    labelAlign = LTop
    labelPad = 5
    ToolTipanchor = TTop
    ToolTipanchorOffeset = 0
    ToolTiptrackMouse = False
    minLength = 0
    FieldForSearch = 'ID'
    TableForSearch = 'INVLIXI'
    Connection = FDConnection1
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=D:\Delphi Projects\RProduccion\db\METALURGICO.FDB'
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    Connected = True
    Left = 264
    Top = 56
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 384
    Top = 48
  end
end
